# Base de données PostgreSQL
DATABASE_URL="postgresql://neondb_owner:npg_4fxDG7KtQaBs@ep-fragrant-meadow-abeehh9t-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Secret (changez cette valeur en production !)
JWT_SECRET="super_secret_key_change_me"

# Configuration SMTP pour l'envoi des emails
SMTP_HOST="mail.starget.tech"
SMTP_PORT="465"
SMTP_USER="no-reply-fpbg@singcloud.ga"
SMTP_PASS="votre_mot_de_passe_smtp"

# URL du frontend (pour CORS et liens dans les emails)
# FRONT_URL="https://guichetnumerique.fpbg.ga"
# FRONTEND_URL="https://guichetnumerique.fpbg.ga"

# Port du serveur
PORT=4000

# Environnement
NODE_ENV="development"
